
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient (rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  text-align: center;
  display: none;
  }
.content h1{
  font-size: 3rem;
  font-weight: 300;
  transition: 0.05;
  text-align: center;
  pointer-events: none;
}
.content a{
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  border: 3px solid #000;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}
.content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  }

/*cardddddddd*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");


.wrapper {
    margin-left: 440px;
    margin-top: 40px;
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

i {
    font-size: 7.5em;
    color: #7d2ae8;
    border: 5px solid transparent;
    outline: 3px solid #7d2ae8;
    border-radius: 50%;
}

h2 {
    font-size: 1.5em;
    color: #7d2ae8;
    margin: 15px 0;
}

.btn-group {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

button {
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #7d2ae8;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}

button:nth-child(1) {
    size: 20px;
    margin-left: -200px;
    background: #7d2ae8;
}

button:nth-child(2) {
    margin-right: -200px;
    color: #7d2ae8;
}



/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color:  hsl(202, 81%, 42%);
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #033a80 ;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.perks {
  margin: 0 0 30px 0 !important;
}
.CC{
  margin: 0;
  padding: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  font-family: "Righteous",cursive;
  min-height: 100vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg,#a9c9ff 0%,#ffbbec 100%);
}
.CC .cardContainer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 4 0px 0;
}
.CC .cardContainer .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin-right: 30px;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgb(0 0 0 / 50%);
}
.CC .cardContainer .card:last-child {
  margin-right: 0;
}
.CC .cardContainer .card .face {
  position: absolute;

  bottom: 0;

  left: 0;

  width: 100%;

  height: 100%;

  display: flex;

  justify-content: center;

  align-items: center;
}

.CC .cardContainer .card .face.face1 {
  box-sizing: border-box;

  padding: 20px;
}

.CC .cardContainer .card .face.face1 h2 {
  margin: 0;

  padding: 0;
}

.CC .cardContainer .card .face.face1 .java {
  background-color: #fffc00;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CC .cardContainer .card .face.face1 .python {
  background-color: #00fffc;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.CC .cardContainer .card .face.face1 .cSharp {
  background-color: #fc00ff;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.CC .cardContainer .card .face.face2 {
  transition: 0.5s;
}

.CC .cardContainer .card .face.face2 h2 {
  margin: 0;

  padding: 0;

  font-size: 10em;

  color: #fff;

  transition: 0.5s;

  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  z-index: 10;
}

.CC .cardContainer .card:hover .face.face2 {
  height: 60px;
}

.CC .cardContainer .card:hover .face.face2 h2 {
  font-size: 2em;
}

.CC .cardContainer .card:nth-child(1) .face.face2 {
  background-image: radial-gradient(circle, #b147ee, #a045df, #9042cf, #803fc0, #713bb0, #6e3bad, #6a3ca9, #673ca6, #6d42af, #7447b7, #7a4dc0, #8153c9);
  border-radius: 15px;
}

.CC .cardContainer .card:nth-child(2n) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #9b20c5 0%,
    #1582c2 45%,
    #1e58cb 100%
  );

  border-radius: 15px;
}

.CC .cardContainer .card:nth-child(3) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #00fffc 0%,
    #fc00ff 45%,
    #fffc00 100%
  );

  border-radius: 15px;
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 20px;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 520;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btnsubmit {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btnsubmit:hover {
  background: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
.accept a{
  align-items: center;

}
 
.about {
  display: none;
  
  background-image: url(bg.jpg); 
  width: 100%;
}

.about-container {
  
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    margin-left: 0;
    width: 100%;
  }

  .cardContainer {
    flex-direction: column;
  }
  .cardContainer .card {
    margin-right: 0px !important;
    margin-bottom: 30px;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .heading h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    font-size: 25px;
  }
  h2 {
    font-size: 16px;
    color: #7d2ae8;
    margin: 15px 0;
  }
  .about-text p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
  }
  .wrapper {
    margin-top: 35px;
    position: relative;
    height: 300px;
    background: #fff;
    border-radius: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content h1{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    pointer-events: none;
  }
  .content a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border: 2.5px solid #000;
    padding: 8px 12px;
    border-radius: 36px;
    margin-top: 11px;
}
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  button:nth-child(1) {
    margin-left: -168px;
    background: #7d2ae8;
}
button:nth-child(2) {
    margin-right: -172px;
    color: #7d2ae8;
}
  .video1 {
    margin: 0 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}

.video1{
  position: absolute;
  margin-left: 230px;
  right: 0;
  border: 0;
  z-index: -1;
  
}
@media(min-aspect-ratio:16/9){
  .video1{
    width: 100%;
    height: auto;
  }
}
@media(max-aspect-ratio:16/9){
  .video1{
    width: auto;
    height: 100%;
  }
}
